﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/ico" href="media/images/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

    <title>Products</title>
    
    <link href="media/css/jquery-ui/jquery-ui.css" rel="stylesheet" />  
    <link href="media/css/Bootstrap.css" rel="stylesheet" />
    <link href="media/css/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="media/css/toastr.min.css" rel="stylesheet" />
    <link href="media/css/products.css" rel="stylesheet" />
    
    <script src="media/js/lib/jquery.js"></script>
    <script src="media/js/lib/jquery-ui.js"></script>
    <script src="media/js/lib/Bootstrap.js"></script>
    <script src="media/js/lib/jquery.dataTables.js"></script>
    <script src="media/js/lib/jquery.dataTables.Bootstrap.js"></script>
    <script src="media/js/lib/jquery.html-template.js"></script>
    <script src="media/js/lib/jquery.serializejson.js"></script>
    <script src="media/js/lib/toastr.min.js"></script>

    <script type="text/javascript" src="media/js/products.js"></script>
    <script src="media/js/products-crud.js"></script>
    <script src="media/js/rls.js"></script>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ProductCatalog/Index">Product Catalog Demo</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Product List</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="temporal.html">Product History</a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Current user: <span class="UserGreeting">Admin</span><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/api/Company/login?id=0&page=index" class="user-role">Admin</a></li>
                            <li><a href="/api/Company/login?id=1&page=index" class="user-role">A Datum Corporation</a></li>
                            <li><a href="/api/Company/login?id=2&page=index" class="user-role">Contoso, Ltd.</a></li>
                            <li><a href="/api/Company/login?id=3&page=index" class="user-role">Consolidated Messenger</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <!-- End Static navbar -->

    <div class="container">
            <div class="clearfix">
                <h1 class="pull-left">Products<span id="snapshot"></span></h1>
                <button id="addProduct" type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#modalAddProduct">
                    <span class="glyphicon glyphicon-plus"></span> Add
                </button>
            </div>

            <!-- JQuery slider for temporal -->
            <div id="slider" class="pull-left" style="float:left;display:inline-block;margin-bottom:20px;margin-right:20px;"></div>
            <!-- End JQuery slider for temporal -->

            <!-- Bootstrap Modal -->
            <div class="modal fade" id="modalEditProduct" tabindex="-1" role="dialog" aria-labelledby="myModalEditLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalEditLabel">Edit Product Details</h4>
                        </div>
                        <div class="modal-body">

                            <!-- Bootstrap form -->
                            <form id="EditProductForm">
                                <input type="hidden" id="ProductID" value="" />
                                <div class="form-group">
                                    <label for="Name">Title</label>
                                    <input type="text" class="form-control" name="Name" placeholder="Title">
                                </div>
                                <div class="form-group">
                                    <label for="Color">Color</label>
                                    <select class="form-control" name="Color">
                                        <option value="">N/A</option>
                                        <option value="White">White</option>
                                        <option value="Silver">Silver</option>
                                        <option value="Magenta">Magenta</option>
                                        <option value="Red">Red</option>
                                        <option value="Multi">Multi</option>
                                        <option value="Black">Black</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="Price" class="field-label">Price</label>
                                    <input type="text" id="Price" name="Price" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="Quantity" class="field-label">Quantity</label>
                                    <input type="text" id="Quantity" name="Quantity" class="form-control">
                                </div>
                                <div class="form-group">
                                    <h3 id="Company"></h3>
                                    <p id="Address"></p>
                                    <p>Contact: <span id="Email"></span>, <span id="Phone"></span></p>
                                </div>
                                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">

                            </form>
                            <!-- End Bootstrap form -->

                        </div>
                        <div class="modal-footer">
                            <button id="cancelEditButton" type="reset" class="btn btn-link" data-dismiss="modal">Close</button>
                            <button id="submitEditButton" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Bootstrap modal -->

        <!-- Bootstrap Modal (ADD) -->
        <div class="modal fade" id="modalAddProduct" tabindex="-1" role="dialog" aria-labelledby="myModalAddProductLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalAddProductLabel">Add new product</h4>
                    </div>
                    <div class="modal-body">

                        <!-- Bootstrap form -->
                        <form id="AddProductForm">
                            <!--<input type="hidden" id="ProductID" value="" />-->
                            <div class="form-group">
                                <label for="Name">Title</label>
                                <input type="text" class="form-control" name="Name" placeholder="Title">
                            </div>
                            <div class="form-group">
                                <label for="Color">Color</label>
                                <select class="form-control" name="Color">
                                    <option value="">N/A</option>
                                    <option value="White">White</option>
                                    <option value="Silver">Silver</option>
                                    <option value="Magenta">Magenta</option>
                                    <option value="Red">Red</option>
                                    <option value="Multi">Multi</option>
                                    <option value="Black">Black</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="Price" class="field-label">Price</label>
                                <input type="text" name="Price" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="Quantity" class="field-label">Quantity</label>
                                <input type="text" name="Quantity" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="Company">Company</label>
                                <select class="form-control" name="CompanyID" id="CompanyList">
                                </select>
                            </div>

                            <!-- Allow form submission with keyboard without duplicating the dialog button -->
                            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">

                        </form>
                        <!-- End Bootstrap form -->

                    </div>
                    <div class="modal-footer">
                        <button id="cancelAddButton" type="reset" class="btn btn-link" data-dismiss="modal">Close</button>
                        <button id="submitAddButton" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bootstrap modal -->

            <!-- JQuery DataTable -->
            <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Color</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Made in</th>
                        <th>Tags</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <!-- End JQuery DataTable -->

</div>
</body>
</html>