﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="media/css/Bootstrap.css" rel="stylesheet" />
    <link href="media/js/lib/nvd3/nv.d3.min.css" rel="stylesheet" />
    <script src="media/js/lib/jquery.js"></script>
    <script src="media/js/lib/nvd3/d3.min.js"></script>
    <script src="media/js/lib/nvd3/nv.d3.min.js"></script>
    <script src="media/js/lib/Bootstrap.js"></script>
    <script src="media/js/rls.js"></script>
    <style>
        text {
            font: 12px sans-serif;
        }

        .testBlock {
            display: block;
            float: left;
            height: 300px;
            width: 300px;
        }

        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ProductCatalog/Index">Product Catalog Demo</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Product List</a></li>
                    <li class="active"><a href="#">Products by color</a></li>
                    <li><a href="report-multibar.html">Quantity by company/color</a></li>
                    <li><a href="temporal.html">Product History</a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Current user: <span class="UserGreeting">Admin</span><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/api/Company/login?id=0&page=report1" class="user-role">Admin</a></li>
                            <li><a href="/api/Company/login?id=1&page=report1" class="user-role">A Datum Corporation</a></li>
                            <li><a href="/api/Company/login?id=2&page=report1" class="user-role">Contoso, Ltd.</a></li>
                            <li><a href="/api/Company/login?id=3&page=report1" class="user-role">Consolidated Messenger</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <!-- End Static navbar -->

    <div class="testBlock"><svg id="test1"></svg></div>
    <div class="testBlock"><svg id="test2"></svg></div>

    <script>

        //$.ajax('data/nvd3-pie.js', { "dataType": "json" })
        $.ajax('api/Product/report1', { "dataType": "json" })
            .done(function (testdata) {


            var width = 300;
            var height = 300;

            nv.addGraph(function () {
                var chart = nv.models.pie()
                        .width(width)
                        .height(height)
                        .labelType(function (d, i, values) {
                            return values.key + ':' + values.value;
                        })
                ;

                d3.select("#test1")
                        .datum([testdata])
                        .transition().duration(1200)
                        .attr('width', width)
                        .attr('height', height)
                        .call(chart);

                return chart;
            });

            nv.addGraph(function () {
                var chart = nv.models.pie()
                        .x(function (d) { return d.key; })
                        .y(function (d) { return d.y; })
                        .width(width)
                        .height(height)
                        .labelType('percent')
                        .valueFormat(d3.format('%'))
                        .donut(true);

                d3.select("#test2")
                        .datum([testdata])
                        .transition().duration(1200)
                        .attr('width', width)
                        .attr('height', height)
                        .call(chart);

                return chart;
            });

        });

    </script>
</body>
</html>