﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="media/css/Bootstrap.css" rel="stylesheet" />
    <link href="media/js/lib/nvd3/nv.d3.min.css" rel="stylesheet" />
    <script src="media/js/lib/jquery.js"></script>
    <script src="media/js/lib/nvd3/d3.min.js"></script>
    <script src="media/js/lib/nvd3/nv.d3.min.js"></script>
    <script src="media/js/lib/Bootstrap.js"></script>
    <script src="media/js/rls.js"></script>
        <style>
            text {
                font: 12px sans-serif;
            }

            svg {
                display: block;
            }

            html, body, #chart1, svg {
                margin: 0px;
                padding: 0px;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/ProductCatalog/Index">Product Catalog Demo</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Product List</a></li>
                        <li><a href="report-pie.html">Products by color</a></li>
                        <li class="active"><a href="#">Quantity by company/color</a></li>
                        <li><a href="temporal.html">Product History</a></li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Current user: <span class="UserGreeting">Admin</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/api/Company/login?id=0&page=report2" class="user-role">Admin</a></li>
                                <li><a href="/api/Company/login?id=1&page=report2" class="user-role">A Datum Corporation</a></li>
                                <li><a href="/api/Company/login?id=2&page=report2" class="user-role">Contoso, Ltd.</a></li>
                                <li><a href="/api/Company/login?id=3&page=report2" class="user-role">Consolidated Messenger</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <!-- End Static navbar -->

        <div id="chart1">
            <svg></svg>
        </div>

        <script>
            //$.ajax('data/nvd3-multibar.js', { "dataType": "json" })
            $.ajax('api/Product/report2', { "dataType": "json" })
             .done(function (exampleData) {

                 nv.addGraph(function () {
                     var chart = nv.models.multiBarChart()
                        .height(400)
                       .reduceXTicks(true)   //If 'false', every single x-axis tick label will be rendered.
                       .rotateLabels(0)      //Angle to rotate x-axis labels.
                       .showControls(false)   //Allow user to switch between 'Grouped' and 'Stacked' mode.
                       .groupSpacing(0.1)    //Distance between each group of bars.
                     ;

                     chart.yAxis
                         .tickFormat(d3.format(',.1f'));

                     d3.select('#chart1 svg')
                         .datum(exampleData)
                         .call(chart);

                     nv.utils.windowResize(chart.update);

                     return chart;
                 });
             });
        </script>
    </body>
</html>